% Routes file.

% Formats: 
%     {"/some/route", {"Controller", "Action"}}.
%     {"/some/route", {"Controller", "Action", [{id, "42"}]}}.
%     {404, {"Controller", "Action"}}.
%     {404, {"Controller", "Action", [{id, "42"}]}}.

% Front page
% {"/", {"hello", "world"}}.

% 404 File Not Found handler
% {404, {"hello", "goodbye"}}.

{"/login", [{controller, "account"}, {action, "login"}]}.
{"/signup", [{controller, "account"}, {action, "signup"}]}.
{"/logout", [{controller, "account"}, {action, "logout"}]}.
